apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.wiseassblog.kotlincalculator"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false

        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation deps.android.appcompat
    implementation deps.android.constraint_layout
    implementation deps.android.lifecycle_extensions
    implementation deps.kotlin.kotlin_jre
    kapt deps.android.lifecycle_compiler

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.kotlin_junit
    testImplementation deps.test.test_runner
    testImplementation deps.test.test_rules

    implementation deps.rx.rxjava2
    implementation deps.rx.rxandroid
}

